<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Asymmetry205" />
		<link rel="shortcut icon" href="/favicon.ico" />
		<title>Asymmetry205 - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Asymmetry205">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Asymmetry205</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<a name="Asymmetry_205_.28Jackson_Mac_Low.29"></a><h2> <span class="mw-headline">Asymmetry 205 (Jackson Mac Low)</span></h2>
<pre>silence,
	island.

		Lordship eyes no
	cable eyes

island.

	silence,
		Lordship anchor no
	descended

Lordship oars rapidly descended silence,
	hand island.

				praying
</pre>
<!-- Served in 19.572 secs. --><a href="index.html">Home</a></body></html>
