<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Final Project,Syllabus" />
		<title>Final Project - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Final_Project">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Final Project</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Progress_reports_.28NEW.29"><span class="tocnumber">1</span> <span class="toctext">Progress reports (NEW)</span></a></li>
<li class="toclevel-1"><a href="#What_should_the_final_project_look_like.3F"><span class="tocnumber">2</span> <span class="toctext">What should the final project look like?</span></a></li>
<li class="toclevel-1"><a href="#Group_work"><span class="tocnumber">3</span> <span class="toctext">Group work</span></a></li>
<li class="toclevel-1"><a href="#Presentation_and_Documentation"><span class="tocnumber">4</span> <span class="toctext">Presentation and Documentation</span></a></li>
<li class="toclevel-1"><a href="#Questions_and_concerns"><span class="tocnumber">5</span> <span class="toctext">Questions and concerns</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Progress_reports_.28NEW.29"></a><h2> <span class="mw-headline">Progress reports (NEW)</span></h2>
<p>Because we won't have class for the two weeks leading up to presentations, I want to make sure that everyone stays on task.  For this reason, two <i>weekly progress reports</i> are hereby required as part of the final project.  Here are the due dates for these reports:
</p>
<ul><li> Saturday, November 29th (midnight)
</li><li> Saturday, December 6th (midnight)
</li></ul>
<p>Only one progress report needs to be submitted per group.  Here's what should be in the report:
</p>
<ul><li> Summary of work you've done so far (or since the last report)
</li><li> A description of at least one outstanding issue, and how you plan to resolve it
</li><li> Any questions or concerns that you have -- conceptual or technical
</li></ul>
<a name="What_should_the_final_project_look_like.3F"></a><h2> <span class="mw-headline">What should the final project look like?</span></h2>
<p>Excerpted and paraphrased from the <a href="Syllabus.html" title="Syllabus">Syllabus</a>:
</p><p><i>Make something.  Create a new procedure or object (usually, but not necessarily, in the form of software) that is a creative synthesis of the ideas that we've been discussing in class.  Show an engagement with both the technical and theoretical content of the course.</i>
</p><p>Except for the above paragraph, there are no specific guidelines regarding the content of the final project.  Feel free to pursue your muse.  A few ideas that you might consider:
</p>
<ul><li> Take one of your ideas from a previous project.  Build on that idea.  Follow it to its logical conclusion.  Change the parameters or the technology to create something different.
</li><li> Apply the ideas and procedures of the "cut-up" to sound using csound.
</li><li> Research and apply one of any algorithms used in generative art (e.g., fractals, l-systems, markov chains, cellular automata) with one or more of the technologies discussed in class.
</li><li> Step away from the computer.  Your final project must be some kind of procedure (or an object resulting from a procedure), but it doesn't have to be a Processing sketch or a Python script or a csound score.
</li><li> Focus on being expressive (or on fastidiously avoiding expressiveness).  Can you create something intimately personal?  Can you create something robot-like and impersonal?
</li><li> Look at the "selected work" sections of the wiki pages for previous projects and class sessions.  Use these as inspiration.  (I'll collate these here soon.)
</li></ul>
<a name="Group_work"></a><h2> <span class="mw-headline">Group work</span></h2>
<p>You're free to work alone or in a group.  Again, I encourage collaboration, as it leads to projects that are both more diverse in their points of view and more polished.
</p>
<a name="Presentation_and_Documentation"></a><h2> <span class="mw-headline">Presentation and Documentation</span></h2>
<p>Final project presentations will be <b>ten minutes long</b>.  Your presentation should be prepared with that length of time in mind.  As always, remember to include the following as portions of your presentation:
</p>
<ul><li> Your idea (what is your idea?)
</li><li> Your process (how did you implement it?)
</li><li> Your evaluation (what went well, what went poorly, what would you change?)
</li></ul>
<p>The documentation requirement applies to the final project as well.  See the <a href="Syllabus.html" title="Syllabus">Syllabus</a> for more information.
</p><p>We'll be holding final project presentations over the course of two weeks (December 12th and December 19th).  If you have a strong preference for either date (e.g., because of a pre-existing professional or personal obligation), please let me know (by e-mail) as soon as possible.
</p>
<a name="Questions_and_concerns"></a><h2> <span class="mw-headline">Questions and concerns</span></h2>
<p>If you have any questions about the final project, or if you need programming help or conceptual guidance, please let me know!  I am more than happy to meet with you and/or your group in person to help guide you through any trouble with your idea or your implementation.
</p>
<!-- Served in 19.734 secs. --><a href="index.html">Home</a></body></html>
