<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Graduate Programs" />
		<title>Graduate Programs - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Graduate_Programs">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Graduate Programs</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<p>Here is a (by no means exhaustive!) list of schools offering graduate degrees in interactive/media fields.
</p>
<ul><li> <a href="http://itp.nyu.edu/" class="external text" title="http://itp.nyu.edu/" rel="nofollow">NYU Interactive Telecommunications Program</a>
</li><li> <a href="http://cdt.parsons.edu/" class="external text" title="http://cdt.parsons.edu/" rel="nofollow">Parsons: Communication Design + Technology (MFA)</a>
</li><li> <a href="http://fm.hunter.cuny.edu/ima_wordpress/" class="external text" title="http://fm.hunter.cuny.edu/ima_wordpress/" rel="nofollow">Hunter College: Integrated Media Arts (MFA)</a>
</li><li> <a href="http://www.design.ucla.edu/" class="external text" title="http://www.design.ucla.edu/" rel="nofollow">UCLA Design/Media Arts</a>
</li><li> <a href="http://www.poly.edu/humanities/graduate/media/" class="external text" title="http://www.poly.edu/humanities/graduate/media/" rel="nofollow">Polytechnic Institute: Integrated Digital Media (MS)</a>
</li><li> <a href="http://www.schoolofvisualarts.edu/grad/index.jsp?sid0=2&amp;sid1=364" class="external text" title="http://www.schoolofvisualarts.edu/grad/index.jsp?sid0=2&amp;sid1=364" rel="nofollow">School of Visual Arts: Interaction Design (MFA)</a>
</li><li> <a href="http://www.media.mit.edu/" class="external text" title="http://www.media.mit.edu/" rel="nofollow">MIT Media Lab</a>
</li><li> <a href="http://dm.lcc.gatech.edu/" class="external text" title="http://dm.lcc.gatech.edu/" rel="nofollow">Georgia Tech: Digital Media (M.S. and Ph.D)</a>
</li><li> <a href="http://epc.buffalo.edu/dms/" class="external text" title="http://epc.buffalo.edu/dms/" rel="nofollow">Digital Poetics at SUNY Buffalo's DMS</a>
</li></ul>

<!-- Served in 20.167 secs. --><a href="index.html">Home</a></body></html>
