<html>
	<head>
		<title>Expressive Computing</title>
	</head>
	<body>

<h1>Expressive Computing</h1>

<p>This is an archive of the wiki for Expressive Computing, a class <a href="http://www.decontextualize.com/">I</a> taught in <a href="http://www.hunter.cuny.edu/csci">Hunter's Computer Science department</a> in 2008. The formatting is primitive and some links may be broken, but you can still get the gist of the thing.</p>

<ul>
	<li><a href="Syllabus.html">Syllabus</a></li>
	<li><a href="Schedule.html">Schedule</a></li>
	<li><a href="Project_1.html">Project 1</a></li>
	<li><a href="Project_2.html">Project 2</a></li>
	<li><a href="Project_3.html">Project 3</a></li>
	<li><a href="Final_Project.html">Final Project</a></li>
	<li><a href="Graduate_Programs.html">Graduate Programs</a></li>
	<li><a href="Internships_and_Residencies.html">Internships and Residencies</a></li>
</ul>

	<a href="index.html">Home</a></body>
</html>
