<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Internships and Residencies" />
		<title>Internships and Residencies - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Internships_and_Residencies">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Internships and Residencies</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<p>Places to go and places to look for internships, residencies, commissions, or just to keep up with the scene:
</p>
<ul><li> <a href="http://www.eyebeam.org/" class="external text" title="http://www.eyebeam.org/" rel="nofollow">Eyebeam</a>
</li><li> <a href="http://www.harvestworks.org/cms/" class="external text" title="http://www.harvestworks.org/cms/" rel="nofollow">Harvestworks</a>
</li><li> <a href="http://rhizome.org/" class="external text" title="http://rhizome.org/" rel="nofollow">Rhizome</a> (see their <a href="http://rhizome.org/announce/opportunity/" class="external text" title="http://rhizome.org/announce/opportunity/" rel="nofollow">calls and opportunities</a> page)
</li><li> <a href="http://processing.org/discourse/yabb_beta/YaBB.cgi?board=Events" class="external text" title="http://processing.org/discourse/yabb_beta/YaBB.cgi?board=Events" rel="nofollow">Processing.org Events/Publications/Opportunities</a>
</li><li> <a href="http://turbulence.org/" class="external text" title="http://turbulence.org/" rel="nofollow">Turbulence.org</a> (check out their excellent <a href="http://turbulence.org/blog" class="external text" title="http://turbulence.org/blog" rel="nofollow">Networked Performance</a> and <a href="http://transition.turbulence.org/networked_music_review/" class="external text" title="http://transition.turbulence.org/networked_music_review/" rel="nofollow">Networked Music Review</a> blogs)
</li><li> <a href="http://www.nycresistor.com/" class="external text" title="http://www.nycresistor.com/" rel="nofollow">NYC Resistor</a>
</li></ul>

<!-- Served in 22.143 secs. --><a href="index.html">Home</a></body></html>
