<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Project 1,Week 2" />
		<title>Project 1 - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Project_1">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Project 1</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Project_1:_Programming_without_Computers"><span class="tocnumber">1</span> <span class="toctext">Project 1: Programming without Computers</span></a>
<ul>
<li class="toclevel-2"><a href="#Option_A:_Everyday_Processes"><span class="tocnumber">1.1</span> <span class="toctext">Option A: Everyday Processes</span></a></li>
<li class="toclevel-2"><a href="#Option_B:_Algorithmic_Art"><span class="tocnumber">1.2</span> <span class="toctext">Option B: Algorithmic Art</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Some_additional_inspiration"><span class="tocnumber">2</span> <span class="toctext">Some additional inspiration</span></a></li>
<li class="toclevel-1"><a href="#Student_work"><span class="tocnumber">3</span> <span class="toctext">Student work</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Project_1:_Programming_without_Computers"></a><h2> <span class="mw-headline">Project 1: Programming without Computers</span></h2>
<p>A program is just a set of instructions: a list of things to do.  Computers are designed to execute programs (at least, certain types of programs), but they're not alone in that capability.  This project is about identifying, inventing and/or hacking "programs" that operate not on bits and bytes but on people, places, and objects.
</p><p>With your team, choose either option A or option B below.  (If you have an idea that doesn't obviously fall into either of these categories, please see me!)
</p>
<a name="Option_A:_Everyday_Processes"></a><h3> <span class="mw-headline">Option A: Everyday Processes</span></h3>
<p>Identify an existing everyday process out in the (physical) world.  Formalize this process as well as you can (i.e., write down the steps of the process in detail).  Then, <i>modify</i> this process in some way: change variables, or modify conditionals, add (or remove) a loop, make it recursive.  Now, <i>perform</i> the resulting procedure.  Document the results.  (Use photographs, video, and narrative retellings as appropriate.)
</p><p>The goal is to take a familiar (boring) process and turn it into something new: uncomfortable, humorous, or maybe just plain strange.
</p><p>Your process should be designed such that it can be performed as a group, or such that the same process can be performed (and documented) by each member of the group.
</p><p>Here are some questions to ask yourself when you're evaluating your project: What does your modified "program" tell you about the original program?  Was your new program an improvement, or was it irrevocably broken?  Somewhere in between, maybe?  How can you tell?
</p><p>Some "everyday processes" that you might consider for your project:
</p>
<ul><li> Recipes
</li><li> Moving through the city (the urban landscape)
</li><li> Sports, board games, card games
</li><li> Reading a book (why go from page one to page two?)
</li><li> Personal hygiene (how do you decide when to shave?  If ever?)
</li><li> Behavior in social situations (what are the rules that govern, e.g., standing in an elevator?  Why does everyone turn around to face the entrance?)
</li><li> Interior design
</li><li> Fashion (how do you decide what to wear on a given day?)
</li></ul>
<a name="Option_B:_Algorithmic_Art"></a><h3> <span class="mw-headline">Option B: Algorithmic Art</span></h3>
<p>Examine: <a href="http://www.madsci.org/~lynn/juju/surr/games/dada-poem.html" class="external text" title="http://www.madsci.org/~lynn/juju/surr/games/dada-poem.html" rel="nofollow">Tzara</a>, Burroughs (see <a href="Week_2.html" title="Week 2">Week 2</a>'s reading), <a href="http://www.moma.org/collection/browse_results.php?object_id=37013" class="external text" title="http://www.moma.org/collection/browse_results.php?object_id=37013" rel="nofollow">Jean Arp</a>, <a href="http://www.ubu.com/concept/cage_cheap.html" class="external text" title="http://www.ubu.com/concept/cage_cheap.html" rel="nofollow">John Cage</a>, <a href="http://www.gerhard-richter.com/art/paintings/abstracts/category.php?catID=12" class="external text" title="http://www.gerhard-richter.com/art/paintings/abstracts/category.php?catID=12" rel="nofollow">Gerhard Richter</a>.  These artists <i>authored processes</i> by which they brought their works (whether visual, literal, or audible) into being, instead of relying on "artistic inspiration" alone.
</p><p>Your task: Gather a set of physical objects (construction paper, drops of paint, words snipped out from newspaper headlines, photographs, food items, rocks, people, whatever) and write a "program" for arranging them.  Then, <i>execute</i> that program.  Execute the program at least twice.
</p><p>Document your process and your results.  (Photography, video, and narrative are all appropriate forms of documentation.)  If your process results in a tangible physical object, do your best to bring it to class for your presentation.  Your documentation should also include a written copy of your "program."  (Be as explicit as possible.)
</p><p>Some questions to ask yourself when evaluating your project: Compare your first attempt at executing the program to your second attempt (and any subsequent attempts).  What changed?  Why?  Does the result of your process reflect "authorial intent"?  Did anything unexpected happen when translating the program into physical action?  Could you correct for this unexpectedness?  Would you even want to?
</p>
<a name="Some_additional_inspiration"></a><h2> <span class="mw-headline"> Some additional inspiration </span></h2>
<p>Some inspiration, whether your group goes with option A or option B.
</p>
<ul><li> <a href="http://www.evilmadscientist.com/article.php/fimofractals" class="external text" title="http://www.evilmadscientist.com/article.php/fimofractals" rel="nofollow">Fimo Fractals</a>
</li><li> <a href="http://www.a-i-u.net/instructions.html" class="external text" title="http://www.a-i-u.net/instructions.html" rel="nofollow">Selected Instruction Pieces</a> / Yoko Ono (more <a href="http://www.rednoise.org/pdal/index.php?n=Main.Grapefruit" class="external text" title="http://www.rednoise.org/pdal/index.php?n=Main.Grapefruit" rel="nofollow">here</a>)
</li><li> <a href="http://www.galerie-tschudi.ch/page/andre.php" class="external text" title="http://www.galerie-tschudi.ch/page/andre.php" rel="nofollow">Works by Carl Andre</a>
</li><li> <a href="http://en.wikipedia.org/wiki/I_Am_Sitting_in_a_Room" class="external text" title="http://en.wikipedia.org/wiki/I_Am_Sitting_in_a_Room" rel="nofollow">I Am Sitting in a Room</a> / Alvin Lucier (audio <a href="http://www.ubu.com/sound/lucier.html" class="external text" title="http://www.ubu.com/sound/lucier.html" rel="nofollow">here</a>)
</li><li> <a href="http://reas.com/iperimage.php?section=works&amp;work=p16_s&amp;id=0" class="external text" title="http://reas.com/iperimage.php?section=works&amp;work=p16_s&amp;id=0" rel="nofollow">Process 16</a> / Casey Reas
</li><li> <a href="http://en.wikipedia.org/wiki/Readymades_of_Marcel_Duchamp" class="external text" title="http://en.wikipedia.org/wiki/Readymades_of_Marcel_Duchamp" rel="nofollow">Readymades</a> / Marcel Duchamp
</li><li> <a href="http://eemadges.com/show/108" class="external text" title="http://eemadges.com/show/108" rel="nofollow">Instructions on how to climb a staircase</a> / Julio Cortazar
</li></ul>
<a name="Student_work"></a><h2> <span class="mw-headline"> Student work </span></h2>
<p>Coming soon!
</p>
<!-- Served in 21.125 secs. --><a href="index.html">Home</a></body></html>
