<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Project 2,Project 1,Week 3" />
		<title>Project 2 - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Project_2">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Project 2</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Project_2:_Computational_Drawing"><span class="tocnumber">1</span> <span class="toctext">Project 2: Computational Drawing</span></a>
<ul>
<li class="toclevel-2"><a href="#Option_A:_Drawing_Tool"><span class="tocnumber">1.1</span> <span class="toctext">Option A: Drawing Tool</span></a></li>
<li class="toclevel-2"><a href="#Option_B:_Algorithmic_Drawing_with_Chance"><span class="tocnumber">1.2</span> <span class="toctext">Option B: Algorithmic Drawing with Chance</span></a></li>
<li class="toclevel-2"><a href="#Tons_more_inspiration"><span class="tocnumber">1.3</span> <span class="toctext">Tons more inspiration</span></a></li>
<li class="toclevel-2"><a href="#Processing_Resources"><span class="tocnumber">1.4</span> <span class="toctext">Processing Resources</span></a></li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Project_2:_Computational_Drawing"></a><h2> <span class="mw-headline">Project 2: Computational Drawing</span></h2>
<p>For this project, you'll create a Processing sketch that either automatically generates visual art, or facilitates the creation of visual art.  The focus of this project is on the creativity of the process you devise, not on your technical proficiency (in either computer programming or visual aesthetics).  You'll be working in groups of two or three members.  With your group, select from one of the two options below.
</p>
<a name="Option_A:_Drawing_Tool"></a><h3> <span class="mw-headline">Option A: Drawing Tool</span></h3>
<p>Create a program that translates user input into visual output.  Limit yourself to the keyboard and the mouse as input devices.  Your constraint: Use the mouse and/or keyboard in an <i>unexpected</i> way.  Identify one generally recognized affordance of either the mouse or the keyboard, and either <i>avoid</i> taking advantage of that affordance, or actively work against it.  (Questions to ask yourself: What function might moving the mouse have, other than changing the position of a cursor in 2D space?  What can a keyboard do other than display letters on the screen in response to the user's keystroke?)
</p><p>Your documentation should consist of the Processing sketch itself (plus source code), and a number of stills/screenshots of finished pieces made with your drawing tool.  (Optional, but nice: video screen captures of the tool in use, narrative feedback on the tool from people outside your group, etc.)
</p><p>Possible inspirations:
</p>
<ul><li> Marius Watz, <a href="http://www.unlekker.net/proj/abstracts/abstracts.html" class="external text" title="http://www.unlekker.net/proj/abstracts/abstracts.html" rel="nofollow">Abstracts 1-3</a>, <a href="http://processing.unlekker.net/C_Drawer/index.html" class="external text" title="http://processing.unlekker.net/C_Drawer/index.html" rel="nofollow">C Drawer</a>
</li><li> Golan Levin, <a href="http://www.flong.com/storage/experience/floccus/" class="external text" title="http://www.flong.com/storage/experience/floccus/" rel="nofollow">Floccus</a>, <a href="http://www.flong.com/storage/experience/dendron/" class="external text" title="http://www.flong.com/storage/experience/dendron/" rel="nofollow">Dendron</a>, <a href="http://www.flong.com/storage/experience/dakadaka/dakadaka.html" class="external text" title="http://www.flong.com/storage/experience/dakadaka/dakadaka.html" rel="nofollow">Dakadaka</a>, <a href="http://www.flong.com/projects/yellowtail/" class="external text" title="http://www.flong.com/projects/yellowtail/" rel="nofollow">Yellowtail</a>
</li><li> Dave Bollinger, <a href="http://www.davebollinger.com/works/isoblox/" class="external text" title="http://www.davebollinger.com/works/isoblox/" rel="nofollow">IsoBlox</a>
</li><li> <a href="http://video.google.com/videoplay?docid=771598749079269764&amp;hl=en" class="external text" title="http://video.google.com/videoplay?docid=771598749079269764&amp;hl=en" rel="nofollow">Jackson Pollack</a>
</li><li> <a href="http://thisissand.com/" class="external text" title="http://thisissand.com/" rel="nofollow">This is sand</a>
</li><li> <a href="http://www.proximityofneeds.org/" class="external text" title="http://www.proximityofneeds.org/" rel="nofollow">Proximity of Needs</a>
</li></ul>
<a name="Option_B:_Algorithmic_Drawing_with_Chance"></a><h3> <span class="mw-headline">Option B: Algorithmic Drawing with Chance</span></h3>
<p>Using Processing, create a computer program that generates an unlimited set of visual compositions.  Your program should interact with the user only minimally, if at all.  (I.e., unlike option A, the user's input should not determine the program's output.)  Use chance operations (as discussed in <a href="Week_3.html" title="Week 3">Week 3</a>) to determine at least one aspect of the composition.
</p><p>We'll discuss two types of algorithms that make for compelling visual compositions in class (e.g., cellular automata and self-similar recursive drawings), but I encourage you to seek out (or apply from other classes) algorithms that might be interesting when translated to the screen.
</p><p>This option is a refinement of option B from <a href="Project_1.html" title="Project 1">Project 1</a>.  (One possible starting point for your project might be to take your program from <a href="/index.php/Project_1" title="Project 1">Project 1</a> and translate it into Processing.)
</p><p>Possible inspirations:
</p>
<ul><li> Dave Bollinger, <a href="http://www.davebollinger.com/works/perlyburly/applet/" class="external text" title="http://www.davebollinger.com/works/perlyburly/applet/" rel="nofollow">Perly Burly</a>, <a href="http://www.davebollinger.com/works/fractalsubdivision/applet/index.htm" class="external text" title="http://www.davebollinger.com/works/fractalsubdivision/applet/index.htm" rel="nofollow">Fractal Subdivision</a>
</li><li> Kyle McDonald, <a href="http://www.rpi.edu/~mcdonk/origamibutterfly/" class="external text" title="http://www.rpi.edu/~mcdonk/origamibutterfly/" rel="nofollow">Origami Butterfly</a>, <a href="http://www.rpi.edu/~mcdonk/Goghlines/" class="external text" title="http://www.rpi.edu/~mcdonk/Goghlines/" rel="nofollow">Goghlines</a>
</li><li> <a href="http://mathworld.wolfram.com/CellularAutomaton.html" class="external text" title="http://mathworld.wolfram.com/CellularAutomaton.html" rel="nofollow">Cellular Automata</a> (<a href="http://www.wolframscience.com/reference/notes/876b" class="external text" title="http://www.wolframscience.com/reference/notes/876b" rel="nofollow">also</a>, <a href="http://mathworld.wolfram.com/ElementaryCellularAutomaton.html" class="external text" title="http://mathworld.wolfram.com/ElementaryCellularAutomaton.html" rel="nofollow">and</a>)
</li><li> <a href="http://images.google.com/images?hl=en&amp;safe=off&amp;client=safari&amp;rls=en&amp;q=piet+mondrian&amp;um=1&amp;ie=UTF-8&amp;sa=X&amp;oi=image_result_group&amp;resnum=1&amp;ct=title" class="external text" title="http://images.google.com/images?hl=en&amp;safe=off&amp;client=safari&amp;rls=en&amp;q=piet+mondrian&amp;um=1&amp;ie=UTF-8&amp;sa=X&amp;oi=image_result_group&amp;resnum=1&amp;ct=title" rel="nofollow">Piet Mondrian</a>
</li><li> <a href="http://en.wikipedia.org/wiki/Mandelbrot_set" class="external text" title="http://en.wikipedia.org/wiki/Mandelbrot_set" rel="nofollow">Mandelbrot Set</a> (<a href="http://www.shiffman.net/itp/classes/nature/week07_s06/mandelbrot/" class="external text" title="http://www.shiffman.net/itp/classes/nature/week07_s06/mandelbrot/" rel="nofollow">sample code</a>)
</li></ul>
<a name="Tons_more_inspiration"></a><h3> <span class="mw-headline">Tons more inspiration</span></h3>
<p>... can be found at the <a href="http://processing.org/exhibition/" class="external text" title="http://processing.org/exhibition/" rel="nofollow">Processing Exhibition</a> (especially the <a href="http://processing.org/exhibition/curated_page_1.html" class="external text" title="http://processing.org/exhibition/curated_page_1.html" rel="nofollow">collection</a>).
</p>
<a name="Processing_Resources"></a><h3> <span class="mw-headline">Processing Resources</span></h3>
<ul><li> <a href="http://www.processing.org/" class="external text" title="http://www.processing.org/" rel="nofollow">Processing</a> home page, see also <a href="http://processing.org/learning/basics/index.html" class="external text" title="http://processing.org/learning/basics/index.html" rel="nofollow">Processing Basics</a> and <a href="http://processing.org/learning/topics/" class="external text" title="http://processing.org/learning/topics/" rel="nofollow">Topics</a>
</li><li> <a href="http://www.shiffman.net/teaching/nature/" class="external text" title="http://www.shiffman.net/teaching/nature/" rel="nofollow">Daniel Shiffman's <i>Nature of Code</i> class</a> at ITP
</li><li> <a href="http://processing.org/reference/libraries/index.html" class="external text" title="http://processing.org/reference/libraries/index.html" rel="nofollow">Processing Libraries</a> (someone might have already written the code you need)
</li></ul>

<!-- Served in 22.383 secs. --><a href="index.html">Home</a></body></html>
