<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Project 3,Asymmetry205,Week 8" />
		<title>Project 3 - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Project_3">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Project 3</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Project_3:_Computational_Text"><span class="tocnumber">1</span> <span class="toctext">Project 3: Computational Text</span></a>
<ul>
<li class="toclevel-2"><a href="#Option_A:_An_algorithmic_poetics"><span class="tocnumber">1.1</span> <span class="toctext">Option A: An algorithmic poetics</span></a>
<ul>
<li class="toclevel-3"><a href="#Relevant_work"><span class="tocnumber">1.1.1</span> <span class="toctext">Relevant work</span></a></li>
</ul>
</li>
<li class="toclevel-2"><a href="#Option_B:_Visualizing_text"><span class="tocnumber">1.2</span> <span class="toctext">Option B: Visualizing text</span></a>
<ul>
<li class="toclevel-3"><a href="#Relevant_work_2"><span class="tocnumber">1.2.1</span> <span class="toctext">Relevant work</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Project_3:_Computational_Text"></a><h2> <span class="mw-headline"> Project 3: Computational Text </span></h2>
<p>This project involves getting your hands dirty with the substance of digital text: bits, bytes, characters, words, sentences.  Choose one of the options below.
</p>
<a name="Option_A:_An_algorithmic_poetics"></a><h3> <span class="mw-headline"> Option A: An algorithmic poetics </span></h3>
<p>This option has two steps.
</p>
<ol><li> Devise a new poetic form.
</li><li> Create a computer program that generates texts that conform to new poetic form that you invented.
</li></ol>
<p>Your poetic form could be something as simple as "Each line must begin with the letter 'A'" or something as sophisticated as Mac Low's diastics (see <a href="Asymmetry205.html" title="Asymmetry205">Asymmetry205</a>).  When undertaking step (1), remember which "units of text" are easy to work with in step (2).  See <a href="/index.php/Week_8" title="Week 8">Week 8</a> for a list of existing poetic forms.
</p><p>Your presentation and documentation for this project should include the following:
</p>
<ul><li> The name of your poetic form, and a thorough description of how it works
</li><li> The source code for the program you used to generate poems that follow your form
</li><li> A number of "poems" that your program generated (at least three) (extra credit if you read your output out loud in class!)
</li></ul>
<p>Consider the following when evaluating your work:
</p>
<ul><li> How well does the output of your computer program conform to your invented poetic form?  Could a human do it better?
</li><li> How does your choice of source text (your "raw material") affect the character and quality of the poems that your program generates?
</li></ul>
<a name="Relevant_work"></a><h4> <span class="mw-headline"> Relevant work </span></h4>
<ul><li> Jackson Mac Low's <a href="http://www.eskimo.com/~rstarr/poormfa/explaindiastic.html" class="external text" title="http://www.eskimo.com/~rstarr/poormfa/explaindiastic.html" rel="nofollow">Diastic reading</a> (example: <a href="Asymmetry205.html" title="Asymmetry205">Asymmetry205</a>)
</li><li> Loss Pequeno Glazier, <a href="http://epc.buffalo.edu/authors/glazier/dp/appendices.html" class="external text" title="http://epc.buffalo.edu/authors/glazier/dp/appendices.html" rel="nofollow">Grep Works</a>
</li><li> <a href="http://www.interviewpalin.com/" class="external text" title="http://www.interviewpalin.com/" rel="nofollow">Interview Palin</a>
</li><li> Alan Sondheim, <a href="http://www.runme.org/project/+sondheimjulu/" class="external text" title="http://www.runme.org/project/+sondheimjulu/" rel="nofollow">Julu</a>
</li><li> Nick Montfort, <a href="http://nickm.com/poems/ppg256.html" class="external text" title="http://nickm.com/poems/ppg256.html" rel="nofollow">ppg256</a>
</li><li> <a href="http://www.gpeters.com/auto/autotype.php" class="external text" title="http://www.gpeters.com/auto/autotype.php" rel="nofollow">Google Poetry Robot</a>
</li><li> <a href="http://www.eskimo.com/~rstarr/poormfa/travesty.html" class="external text" title="http://www.eskimo.com/~rstarr/poormfa/travesty.html" rel="nofollow">Travesty</a>
</li><li> Daniel Howe and Aya Karpinska, <a href="http://transition.turbulence.org/Works/notime/" class="external text" title="http://transition.turbulence.org/Works/notime/" rel="nofollow">No Time Machine</a>
</li><li> <a href="http://www.beardofbees.com/" class="external text" title="http://www.beardofbees.com/" rel="nofollow">Beard of Bees</a> (esp. <a href="http://www.beardofbees.com/gnoetry.html" class="external text" title="http://www.beardofbees.com/gnoetry.html" rel="nofollow">Gnoetry</a>)
</li><li> <a href="http://epc.buffalo.edu/authors/bernstein/syllabi/readings/flarf.html" class="external text" title="http://epc.buffalo.edu/authors/bernstein/syllabi/readings/flarf.html" rel="nofollow">Flarf</a>
</li><li> Leonard Richardson, <a href="http://www.crummy.com/software/eater/" class="external text" title="http://www.crummy.com/software/eater/" rel="nofollow">Eater of Meaning</a> (see also <a href="http://www.crummy.com/features/dada/bard/" class="external text" title="http://www.crummy.com/features/dada/bard/" rel="nofollow">Spurious Sonnets</a>)
</li><li> David Melnick, <a href="http://english.utah.edu/eclipse/projects/PCOET/pcoet.html" class="external text" title="http://english.utah.edu/eclipse/projects/PCOET/pcoet.html" rel="nofollow">PCOET</a>
</li><li> Adam Parrish, <a href="http://www.vimeo.com/1006810?pg=embed&amp;sec=1006810" class="external text" title="http://www.vimeo.com/1006810?pg=embed&amp;sec=1006810" rel="nofollow">Entropic Text Editor</a>
</li></ul>
<a name="Option_B:_Visualizing_text"></a><h3> <span class="mw-headline"> Option B: Visualizing text </span></h3>
<p>Using Processing and/or Python, create a program to visualize of text.  Your visualization should show some quantifiable property of the text that can be computationally extracted from it.  For example:
</p>
<ul><li> letter count
</li><li> word count
</li><li> sentence length
</li><li> occurrence of particular words
</li><li> etc.
</li></ul>
<p>Your presentation and documentation of the project should include the following:
</p>
<ul><li> a detailed description of your visualization process (how do the visuals correspond to the units of text?)
</li><li> the source code for your visualization process (in Processing and/or Python)
</li><li> the visual (or interactive) results of your process, for a number of source texts
</li></ul>
<p>Some questions to ask yourself when evaluating your work:
</p>
<ul><li> What insight (if any) does your visualization bring to the text?
</li><li> If your visualization is interactive, how does the interactivity contribute to the user's understanding of the visualization?
</li></ul>
<a name="Relevant_work_2"></a><h4> <span class="mw-headline"> Relevant work </span></h4>
<ul><li> Sai Sriskandarajah, <a href="http://www.saisriskandarajah.com/thewasteland/" class="external text" title="http://www.saisriskandarajah.com/thewasteland/" rel="nofollow">The Waste Land</a>
</li><li> Chris Harrison, <a href="http://www.chrisharrison.net/projects/trigramviz/index.html" class="external text" title="http://www.chrisharrison.net/projects/trigramviz/index.html" rel="nofollow">Web Tri-grams</a>
</li><li> Stefanie Posavec, <a href="http://www.notcot.com/archives/2008/04/stefanie_posave.php" class="external text" title="http://www.notcot.com/archives/2008/04/stefanie_posave.php" rel="nofollow">On the Map</a>
</li><li> Kyle McDonald, <a href="http://www.rpi.edu/~mcdonk/fontback/" class="external text" title="http://www.rpi.edu/~mcdonk/fontback/" rel="nofollow">Fontback</a>
</li><li> Nina Katchadourian, <a href="http://www.ninakatchadourian.com/languagetranslation/talkingpopcorn.php" class="external text" title="http://www.ninakatchadourian.com/languagetranslation/talkingpopcorn.php" rel="nofollow">Talking Popcorn</a>
</li><li> <a href="http://similardiversity.net/" class="external text" title="http://similardiversity.net/" rel="nofollow">Similar Diversity</a>
</li></ul>

<!-- Served in 20.613 secs. --><a href="index.html">Home</a></body></html>
