<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Schedule,Final Project,Project 1,Project 2,Project 3,Syllabus,Week 1,Week 10,Week 11,Week 12,Week 2" />
		<title>Schedule - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Schedule">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Schedule</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<p>Follow the links in the headers below to go to the full page for the week in question.
</p>
<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Week_1:_Introduction"><span class="tocnumber">1</span> <span class="toctext">Week 1: Introduction</span></a></li>
<li class="toclevel-1"><a href="#Week_2:_Introducing_Processing"><span class="tocnumber">2</span> <span class="toctext">Week 2: Introducing Processing</span></a></li>
<li class="toclevel-1"><a href="#Week_3:_Chance_operations"><span class="tocnumber">3</span> <span class="toctext">Week 3: Chance operations</span></a></li>
<li class="toclevel-1"><a href="#Week_4:_Project_1_Presentations"><span class="tocnumber">4</span> <span class="toctext">Week 4: Project 1 Presentations</span></a></li>
<li class="toclevel-1"><a href="#Week_5:_Generative_algorithms_I"><span class="tocnumber">5</span> <span class="toctext">Week 5: Generative algorithms I</span></a></li>
<li class="toclevel-1"><a href="#Week_6:_Working_with_Text_in_Python"><span class="tocnumber">6</span> <span class="toctext">Week 6: Working with Text in Python</span></a></li>
<li class="toclevel-1"><a href="#Week_7:_Project_2_Presentations"><span class="tocnumber">7</span> <span class="toctext">Week 7: Project 2 Presentations</span></a></li>
<li class="toclevel-1"><a href="#Week_8:_Munging_and_Analyzing_Text"><span class="tocnumber">8</span> <span class="toctext">Week 8: Munging and Analyzing Text</span></a></li>
<li class="toclevel-1"><a href="#Week_9:_Munging_cont.27d"><span class="tocnumber">9</span> <span class="toctext">Week 9: Munging cont'd</span></a></li>
<li class="toclevel-1"><a href="#Week_10:_Introducing_csound"><span class="tocnumber">10</span> <span class="toctext">Week 10: Introducing csound</span></a></li>
<li class="toclevel-1"><a href="#Week_11:_Project_presentations"><span class="tocnumber">11</span> <span class="toctext">Week 11: Project presentations</span></a></li>
<li class="toclevel-1"><a href="#Week_12:_Data_sonification"><span class="tocnumber">12</span> <span class="toctext">Week 12: Data sonification</span></a></li>
<li class="toclevel-1"><a href="#Week_13:_Generative_algorithms_II"><span class="tocnumber">13</span> <span class="toctext">Week 13: Generative algorithms II</span></a></li>
<li class="toclevel-1"><a href="#Weeks_14_.26_15:_Presentations"><span class="tocnumber">14</span> <span class="toctext">Weeks 14 &amp; 15: Presentations</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Week_1:_Introduction"></a><h2> <span class="mw-headline"><a href="Week_1.html" title="Week 1">Week 1</a>: Introduction</span></h2>
<ul><li> Introducing the course
</li><li> Examples of the kind of work we're going to examine and make in class
</li><li> Mapping the course
</li><li> Going over the <a href="Syllabus.html" title="Syllabus">Syllabus</a>
</li></ul>
<a name="Week_2:_Introducing_Processing"></a><h2> <span class="mw-headline"><a href="Week_2.html" title="Week 2">Week 2</a>: Introducing <a href="http://www.processing.org" class="external text" title="http://www.processing.org" rel="nofollow">Processing</a></span></h2>
<ul><li> Reading discussion (<i>Hackers and Painters</i>, <i>Bias in Computer Systems</i>, <i>Media Machines</i>)
</li><li> Presenting some existing works in Processing
</li><li> Introduction to Processing (basic language features and interactivity)
</li><li> <a href="Project_1.html" title="Project 1">Project 1</a> assigned (due <a href="/index.php/Week_4" title="Week 4">Week 4</a>).
</li></ul>
<a name="Week_3:_Chance_operations"></a><h2> <span class="mw-headline"><a href="Week_3.html" title="Week 3">Week 3</a>: Chance operations</span></h2>
<ul><li> Reading discussion
</li><li> Progress reports on <a href="Project_1.html" title="Project 1">Project 1</a>
</li><li> Works that use chance operations
</li><li> Processing tutorial continuation: Classes and objects, arrays
</li></ul>
<a name="Week_4:_Project_1_Presentations"></a><h2> <span class="mw-headline"><a href="Week_4.html" title="Week 4">Week 4</a>: Project 1 Presentations</span></h2>
<ul><li> Project presentations
</li><li> Reading discussion
</li></ul>
<a name="Week_5:_Generative_algorithms_I"></a><h2> <span class="mw-headline"><a href="Week_5.html" title="Week 5">Week 5</a>: Generative algorithms I </span></h2>
<ul><li> Reviewing <a href="Project_1.html" title="Project 1">Project 1</a>
</li><li> Wrapping up the Processing tutorial: Translation and rotation, images (use to create self-similar shapes and cellular automata)
</li><li> <a href="Project_2.html" title="Project 2">Project 2</a> assigned (due <a href="/index.php/Week_7" title="Week 7">Week 7</a>)
</li></ul>
<a name="Week_6:_Working_with_Text_in_Python"></a><h2> <span class="mw-headline"><a href="Week_6.html" title="Week 6">Week 6</a>: Working with Text in Python</span></h2>
<ul><li> <a href="Project_2.html" title="Project 2">Project 2</a> progress report and Processing workshop
</li><li> Presenting text-oriented works
</li><li> Python tutorial; writing and reading form UNIX stdin/stdout
</li></ul>
<a name="Week_7:_Project_2_Presentations"></a><h2> <span class="mw-headline"><a href="Week_7.html" title="Week 7">Week 7</a>: Project 2 Presentations</span></h2>
<ul><li> Project presentations
</li></ul>
<a name="Week_8:_Munging_and_Analyzing_Text"></a><h2> <span class="mw-headline"><a href="Week_8.html" title="Week 8">Week 8</a>: Munging and Analyzing Text</span></h2>
<ul><li> Reviewing <a href="Project_2.html" title="Project 2">Project 2</a>
</li><li> Reading discussion and rationale
</li><li> Sample work
</li><li> Getting data from Python into Processing
</li></ul>
<a name="Week_9:_Munging_cont.27d"></a><h2> <span class="mw-headline"><a href="Week_9.html" title="Week 9">Week 9</a>: Munging cont'd</span></h2>
<ul><li> Reading discussion
</li><li> Python: using regular expressions; basic text analysis (concordance, word count); 
</li><li> Python: using urllib2 and Beautiful Soup to parse data from the web
</li><li> <a href="Project_3.html" title="Project 3">Project 3</a> assigned (due week 11)
</li></ul>
<a name="Week_10:_Introducing_csound"></a><h2> <span class="mw-headline"><a href="Week_10.html" title="Week 10">Week 10</a>: Introducing csound</span></h2>
<ul><li> Reading discussion
</li><li> Audio-oriented work
</li><li> Basic csound tutorial (installing the software, instruments vs. scores, basic patches)
</li><li> Generating csound scores with Python
</li></ul>
<a name="Week_11:_Project_presentations"></a><h2> <span class="mw-headline"><a href="Week_11.html" title="Week 11">Week 11</a>: Project presentations</span></h2>
<ul><li> Groups and individuals present <a href="Project_3.html" title="Project 3">Project 3</a>.
</li></ul>
<a name="Week_12:_Data_sonification"></a><h2> <span class="mw-headline"><a href="Week_12.html" title="Week 12">Week 12</a>: Data sonification</span></h2>
<ul><li> Presenting preliminary ideas for the <a href="Final_Project.html" title="Final Project">Final Project</a>
</li><li> Reading discussion
</li><li> Sample work
</li><li> Synthesis in csound
</li></ul>
<a name="Week_13:_Generative_algorithms_II"></a><h2> <span class="mw-headline"><a href="/index.php?title=Week_13&amp;action=edit&amp;redlink=1" class="new" title="Week 13 (not yet written)">Week 13</a>: Generative algorithms II</span></h2>
<ul><li> Reading discussion
</li><li> Sample work
</li><li> L-Systems (Python to csound and Processing)
</li><li> Final projects: report on progress
</li></ul>
<a name="Weeks_14_.26_15:_Presentations"></a><h2> <span class="mw-headline">Weeks 14 &amp; 15: Presentations</span></h2>
<p>No class on December 5th; we'll be holding class (in the regular location, at the regular time) on December 12th and December 19th.  <a href="Final_Project.html" title="Final Project">Final Project</a> presentations will take place on those days.
</p>
<!-- Served in 20.546 secs. --><a href="index.html">Home</a></body></html>
