<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="robots" content="noindex,follow" />
		<meta name="keywords" content="Syllabus" />
		<title>Syllabus - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Syllabus">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Syllabus</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="#Computational_Media:_Expressive_Computing_.28CSCI_395.77.29"><span class="tocnumber">1</span> <span class="toctext">Computational Media: Expressive Computing (CSCI 395.77)</span></a>
<ul>
<li class="toclevel-2"><a href="#Office_hours"><span class="tocnumber">1.1</span> <span class="toctext">Office hours</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Description"><span class="tocnumber">2</span> <span class="toctext">Description</span></a></li>
<li class="toclevel-1"><a href="#Reading_Material"><span class="tocnumber">3</span> <span class="toctext">Reading Material</span></a></li>
<li class="toclevel-1"><a href="#Grading_Policy"><span class="tocnumber">4</span> <span class="toctext">Grading Policy</span></a></li>
<li class="toclevel-1"><a href="#Project_Expectations"><span class="tocnumber">5</span> <span class="toctext">Project Expectations</span></a>
<ul>
<li class="toclevel-2"><a href="#Presentations"><span class="tocnumber">5.1</span> <span class="toctext">Presentations</span></a></li>
<li class="toclevel-2"><a href="#Documentation"><span class="tocnumber">5.2</span> <span class="toctext">Documentation</span></a></li>
<li class="toclevel-2"><a href="#Working_in_groups"><span class="tocnumber">5.3</span> <span class="toctext">Working in groups</span></a></li>
<li class="toclevel-2"><a href="#Original_work"><span class="tocnumber">5.4</span> <span class="toctext">Original work</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Attendance_Policy_and_In-class_Behavior_Expectations"><span class="tocnumber">6</span> <span class="toctext">Attendance Policy and In-class Behavior Expectations</span></a>
<ul>
<li class="toclevel-2"><a href="#Attendance"><span class="tocnumber">6.1</span> <span class="toctext">Attendance</span></a></li>
<li class="toclevel-2"><a href="#Lateness"><span class="tocnumber">6.2</span> <span class="toctext">Lateness</span></a></li>
<li class="toclevel-2"><a href="#In-class_behavior"><span class="tocnumber">6.3</span> <span class="toctext">In-class behavior</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="#Compliance_with_Learning_Goals_for_Computer_Science_Students"><span class="tocnumber">7</span> <span class="toctext">Compliance with Learning Goals for Computer Science Students</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Computational_Media:_Expressive_Computing_.28CSCI_395.77.29"></a><h2> <span class="mw-headline"> Computational Media: Expressive Computing (CSCI 395.77) </span></h2>
<p>Adam Parrish, Adjunct Lecturer
aparrish@hunter.cuny.edu
Mobile Phone: 917-817-9438
</p><p>Course website: <a href="http://expcomp.decontextualize.com/" class="external free" title="http://expcomp.decontextualize.com/" rel="nofollow">http://expcomp.decontextualize.com/</a>
</p>
<a name="Office_hours"></a><h4> <span class="mw-headline"> Office hours </span></h4>
<p>Location and time TBD (but always available by appointment)
</p>
<a name="Description"></a><h2> <span class="mw-headline"> Description </span></h2>
<p>This course serves as an overview of contemporary trends in media art and design.  We'll discuss individual artists and artworks, and then develop proficiency in a few of the programming languages and environments that make these works possible: Processing for visual/interactive software; Python for manipulating text and mining data from the Internet; and csound for audio.  Lectures, course readings and class discussions will explore the intersections among software, design, art, and aesthetics.
</p><p>Specific technical topics and techniques to be addressed include generative algorithms (L-systems and cellular automata), data visualization, procedural text generation, game design and retrocomputing.
</p><p>Students will be evaluated based on a number of projects (three during the semester, in addition to a final project) and their participation in class discussions.
</p><p>The course has no specific prerequisites, outside of those stipulated by the department.  Students are expected to be motivated and proficient computer programmers.
</p>
<a name="Reading_Material"></a><h2> <span class="mw-headline"> Reading Material </span></h2>
<p>Reading material will be assigned on a week-to-week basis—refer to the course schedule for more information.  Much of this material will be available online; some of it will be made available in class as photocopies.  A number of readings will be drawn from The New Media Reader (Wardrip-Fruin and Montfort, eds.), which should be available (soon) in the Hunter bookstore; it can also be <a href="http://www.amazon.com/New-Media-Reader-Noah-Wardrip-Fruin/dp/0262232278/" class="external text" title="http://www.amazon.com/New-Media-Reader-Noah-Wardrip-Fruin/dp/0262232278/" rel="nofollow">obtained online</a> at Amazon.com.
</p>
<a name="Grading_Policy"></a><h2> <span class="mw-headline"> Grading Policy </span></h2>
<table>

<tr>
<td> Attendance and participation
</td><td> 30%
</td></tr>
<tr>
<td> Final Project
</td><td> 25%
</td></tr>
<tr>
<td> Assigned projects (15% x 3)
</td><td> 45%
</td></tr></table>
<p>"Incomplete" grades will be granted only in exceptional circumstances.
</p>
<a name="Project_Expectations"></a><h2> <span class="mw-headline"> Project Expectations </span></h2>
<p>Over the course of the semester, you'll be asked to complete a number of projects.  The specific requirements for these projects will be discussed in class (see the course schedule for general parameters), but the focus is always on making something: a new procedure or object (usually, but not necessarily, in the form of software) that is a creative synthesis of the ideas that we've been discussing in class.
</p><p>Due to the nature of creative work, I can't expect every project to be perfect or even 100% finished.  Up until the final project, projects in the prototype stage are acceptable—even tales of spectacular failure are acceptable.  What's important is that you show an engagement with both the technical and theoretical content of the course.
</p>
<a name="Presentations"></a><h3> <span class="mw-headline"> Presentations </span></h3>
<p>On days that projects are due, a portion of class time will be set aside for presentations.  During presentations, you will be expected to show your work (as a live demo, or through some kind of documentation), explain what it is, and take questions from your classmates.  Presentation dates are not negotiable.  You will be expected to present whether or not your project is finished.
</p>
<a name="Documentation"></a><h3> <span class="mw-headline"> Documentation </span></h3>
<p>Part of your grade for each project is based on your documentation.  This should consist of some kind of document that addresses at least these three points:
</p>
<ul><li> Your idea. What brought you to this particular project? What are you trying to show?
</li><li> Your process. How did you bring your project into being?
</li><li> Your evaluation. Was your project a success? What would you do differently? What are you going to do next?
</li></ul>
<p>You should make your project documentation available to me on the day the project is due.  If you want to write something up and give me a printed copy, that's okay, but I recommend keeping a project blog: It's more accessible, kills fewer trees, and lets you incorporate multimedia content (like your Processing sketches). If your project is code-based, then please make a copy of the source code available to me.
</p>
<a name="Working_in_groups"></a><h3> <span class="mw-headline"> Working in groups </span></h3>
<p>Working in groups is highly encouraged in this class.  In fact, for the first two assignments, it's mandatory.  (I'll be randomly assigning the groups for the first project, but you must organize your own groups for project #2.)  For the last assignment and for your final project, you have the option to work alone, but I urge you to make yourself available for collaboration.
</p><p>Software and implementation methods.  Although we'll be spending class time introducing a number of technical tools to help you realize your project (Processing, Python, and csound), you are welcome (and encouraged!) to leverage your existing skills to implement your projects.
</p>
<a name="Original_work"></a><h3> <span class="mw-headline"> Original work </span></h3>
<p>Building on, modifying, and hacking existing work is encouraged—when you have permission to do so (as with, for example, open source software, Creative Commons media, and the examples that I provide in class).  Please indicate explicitly when you do this, and give credit where it's due.  Trying to pass off other people's work as your own is unacceptable and will result in a failing grade (and, potentially, additional steps on the part of the department).
</p>
<a name="Attendance_Policy_and_In-class_Behavior_Expectations"></a><h2> <span class="mw-headline"> Attendance Policy and In-class Behavior Expectations </span></h2>
<a name="Attendance"></a><h3> <span class="mw-headline"> Attendance </span></h3>
<p>Because this class meets only once a week, consistent attendance is vital.  Students are expected to attend all class sessions.  Unless you or a family member is in an emergency medical situation, don't miss class!  Absences due to non-emergency situations will only be cleared if you let me know at least one week in advance, and even then only for compelling personal or professional reasons (e.g., attending an important conference, going to a wedding).  If you're unable to attend class due to contagious or incapacitating illness, please let me know (by e-mail) before class begins.  Each unexcused absence will deduct 5% from your final grade.  If you have five or more unexcused absences, you risk failing the course.
</p>
<a name="Lateness"></a><h3> <span class="mw-headline"> Lateness </span></h3>
<p>It's important to be on time to class.  If you're more than ten minutes late to any session, or if you leave class early (without clearing it with me first), I'll count it as an unexcused absence.
</p>
<a name="In-class_behavior"></a><h3> <span class="mw-headline"> In-class behavior </span></h3>
<p>Because it's important for you to follow along with me during software tutorials, we'll be holding class in a computer lab.  However, please refrain from using the computers for personal use (to check e-mail, browse the web, or whatever) during class.  This rule is especially important when your classmates are presenting their projects.  Nothing is more disheartening than trying to present your work to a roomful of down-turned heads.
</p>
<a name="Compliance_with_Learning_Goals_for_Computer_Science_Students"></a><h2> <span class="mw-headline"> Compliance with Learning Goals for Computer Science Students </span></h2>
<ul><li> 2a. This course engenders familiarity with two widely-used programming languages (Java and Python).
</li><li> 2b. This course focuses on UNIX-like computing environments and methodologies, thereby increasing students' depth of knowledge in this area.
</li><li> 2c. Projects in this course are group-based.
</li><li> 3 and 4. This course introduces students to practices in New Media, which is a growing area of demand for computer science students in both professional and academic capacities.
</li></ul>
<p>Upon completion of this course, students will have participated in several oral presentations of their work, both individually and in a group.  (These presentations are required to be at least five minutes in length.)
</p>
<!-- Served in 22.262 secs. --><a href="index.html">Home</a></body></html>
