<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="keywords" content="Week 1" />
		<title>Week 1 - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Week_1">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Week 1</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<p>During the first class session, we introduced ourselves and went over the goals of the course.  A number of existing "media art" projects were discussed, with a particular emphasis on how these works separated technology from its <i>teleology</i>; how they work to <i>recontextualize</i> the process and content that they concern, and how they exemplify the <i>authoring of new processes</i> (see the assigned reading).
</p>
<a name="Works_discussed"></a><h3> <span class="mw-headline">Works discussed</span></h3>
<ul><li> <a href="http://itp.nyu.edu/~ap1607/nbo/" class="external text" title="http://itp.nyu.edu/~ap1607/nbo/" rel="nofollow">Networked Byte Organ</a> / Adam Parrish
</li><li> <a href="http://benfry.com/mariosoup/" class="external text" title="http://benfry.com/mariosoup/" rel="nofollow">Mario Soup</a> / Ben Fry
</li><li> <a href="http://www.wefeelfine.org/" class="external text" title="http://www.wefeelfine.org/" rel="nofollow">We Feel Fine</a> and <a href="/http://iwantyoutowantme.org/" class="external text" title="http://iwantyoutowantme.org/" rel="nofollow">I Want You to Want Me</a> / Jonathan Harris
</li><li> <a href="http://www.numeral.com/eicon.html" class="external text" title="http://www.numeral.com/eicon.html" rel="nofollow">Every Icon</a> / John F. Simon
</li><li> <a href="http://www.revver.com/video/84232/luke-dubois-playboy-on-culturecatchcom/" class="external text" title="http://www.revver.com/video/84232/luke-dubois-playboy-on-culturecatchcom/" rel="nofollow">Playboy</a> / Luke Dubois
</li></ul>
<a name="Assigned_reading"></a><h3> <span class="mw-headline">Assigned reading</span></h3>
<ul><li> <a href="http://www.paulgraham.com/hp.html" class="external text" title="http://www.paulgraham.com/hp.html" rel="nofollow">Hackers and Painters</a> by Paul Graham
</li><li> <a href="http://grandtextauto.org/2008/01/23/ep-12-authoring-processes/" class="external text" title="http://grandtextauto.org/2008/01/23/ep-12-authoring-processes/" rel="nofollow">Authoring New Processes</a> by Noah Wardrip-Fruin
</li><li> <a href="http://static.decontextualize.com/pdf/biasincomputers.pdf" class="external text" title="http://static.decontextualize.com/pdf/biasincomputers.pdf" rel="nofollow">Bias in Computer Systems</a> by Batya Friedman and Helen Nissenbaum
</li></ul>

<!-- Served in 0.738 secs. --><a href="index.html">Home</a></body></html>





<!--
     FILE ARCHIVED ON 18:30:50 Sep 30, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:04:50 Apr 24, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
