<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="keywords" content="Week 2,Project 1" />
		<title>Week 2 - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Week_2">

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Week 2</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Week_2.html#Reading_Discussion"><span class="tocnumber">1</span> <span class="toctext">Reading Discussion</span></a></li>
<li class="toclevel-1"><a href="Week_2.html#Resources_for_learning_Processing"><span class="tocnumber">2</span> <span class="toctext">Resources for learning Processing</span></a></li>
<li class="toclevel-1"><a href="Week_2.html#Processing_examples_from_class"><span class="tocnumber">3</span> <span class="toctext">Processing examples from class</span></a></li>
<li class="toclevel-1"><a href="Week_2.html#Discussing_Project_1"><span class="tocnumber">4</span> <span class="toctext">Discussing Project 1</span></a></li>
<li class="toclevel-1"><a href="Week_2.html#Assigned_reading"><span class="tocnumber">5</span> <span class="toctext">Assigned reading</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Reading_Discussion"></a><h2> <span class="mw-headline"> Reading Discussion </span></h2>
<p>My key points and quotes from <i>Hackers and Painters</i>:
</p>
<ul><li> Clarify the distinction between <a href="http://www.ccil.org/jargon/jargon_23.html#TAG833" class="external text" title="http://www.ccil.org/jargon/jargon_23.html#TAG833" rel="nofollow">hacker</a> and <a href="http://www.ccil.org/jargon/jargon_18.html#TAG365" class="external text" title="http://www.ccil.org/jargon/jargon_18.html#TAG365" rel="nofollow">cracker</a>
</li><li> "Nothing yields meaty problems like starting with the wrong assumptions"
</li><li> "The way to create something beautiful is often to make subtle tweaks to something that already exists, or to combine existing ideas in a slightly new way"
</li><li> "There is nothing so tempting as an easy test that kind of works"
</li><li> "The way I worked, it seemed like programming consisted of debugging ... If I had only looked over at the other makers, the painters or the architects, I would have realized that there was a name for what I was doing: sketching.  As far as I can tell, the way they taught me to program in college was all wrong.  You should figure out programs as you're writing them, just as writers and painters and architects do."
</li><li> "You learn to paint mostly by doing it.  Ditto for hacking."
</li><li> "The other way makers learn is from examples ... copying forces you to look closely at the way a painting is made."
</li><li> "In the aggregate, unseen details become visible."
</li><li> "Empathy is probably the single most important difference between a good hacker and a great one."
</li></ul>
<p>Questions and issues leading to a synthesis of <i>Authoring Processes</i> and <i>Bias in Computer Systems</i>:
</p>
<ul><li> Technical bias results from "the attempt to make human constructs amenable to computers, when we quantify the qualitative, discretize the continuous, or formalize the nonformal."  Is there an <i>expressive</i> potential in this process?
</li><li> What's the difference between Nissenbaum's "bias" and Wardrip-Fruin's "authorial intent"?
</li><li> Part of both of these processes is to determine or design the <i>underlying assumptions</i> of a system.  What are the underlying assumptions of these systems?
<ul><li> Google?
</li><li> A <a href="http://hackedgadgets.com/wp-content/2/Nes_Controller.jpg" class="external text" title="http://hackedgadgets.com/wp-content/2/Nes_Controller.jpg" rel="nofollow">NES Controller</a>?
</li><li> A <a href="http://upload.wikimedia.org/wikipedia/commons/a/aa/3-Tastenmaus_Microsoft.jpg" class="external text" title="http://upload.wikimedia.org/wikipedia/commons/a/aa/3-Tastenmaus_Microsoft.jpg" rel="nofollow">mouse</a>?
</li><li> A painting?
</li><li> A city street?
</li></ul>
</li><li> Nissenbaum discusses a "counterstrategy" for avoiding bias in MLSA (the time-sharing system).  Can you think of other examples of "hacking" bias?
</li><li> "Look beyond the features internal to a system and envision it in a context of use."
</li><li> "The problem with artificial intelligence is that, in trying to capture the structure of the world or the way reasoning works, it always captures <i>someone's idea</i> of how things are, rather than any transcendental truth."  Is this a fair statement?  How does it relate to the appearance of bias in computer systems?
</li><li> "Expressive AI views a system as a performance of the author's ideas."  (Just like bias?)
</li><li> Ruminate on the idea of process intensity.
</li></ul>
<a name="Resources_for_learning_Processing"></a><h2> <span class="mw-headline"> Resources for learning Processing </span></h2>
<ul><li> <a href="http://processing.org/" class="external text" title="http://processing.org/" rel="nofollow">Processing website</a>, including <a href="http://processing.org/learning/index.html" class="external text" title="http://processing.org/learning/index.html" rel="nofollow">tutorials</a> and <a href="http://processing.org/reference/index_ext.html" class="external text" title="http://processing.org/reference/index_ext.html" rel="nofollow">reference material</a>
</li><li> <a href="http://processing.org/learning/books/" class="external text" title="http://processing.org/learning/books/" rel="nofollow">Books on Processing</a>, with a special recommendation for Shiffman's text (many of my examples are based on his)
</li></ul>
<a name="Processing_examples_from_class"></a><h2> <span class="mw-headline"> Processing examples from class </span></h2>
<ul><li> <a href="http://static.decontextualize.com/expcomp/sketch02/" class="external text" title="http://static.decontextualize.com/expcomp/sketch02/" rel="nofollow">Oscillating blob</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/sketch02/" class="external text" title="http://static.decontextualize.com/expcomp/sketch02/" rel="nofollow">Concentric circles + mouse interactivity</a>
</li></ul>
<p>A few ideas for practicing with Processing, using these examples:
</p>
<ul><li> Take one of these sketches and modify it so another variable (say, color) changes over time.
</li><li> Explore some of the other shape commands in <a href="http://processing.org/reference/index_ext.html" class="external text" title="http://processing.org/reference/index_ext.html" rel="nofollow">the Processing reference</a> (e.g., line(), arc(), triangle(), beginShape(), vertex()...).  Try incorporating a shape of your own design (using one or more of these commands) into the sample sketches.
</li></ul>
<a name="Discussing_Project_1"></a><h2> <span class="mw-headline"> Discussing Project 1 </span></h2>
<p>See <a href="Project_1.html" title="Project 1">Project 1</a>.
</p>
<a name="Assigned_reading"></a><h2> <span class="mw-headline"> Assigned reading </span></h2>
<p>From <i>The New Media Reader</i>:
</p>
<ul><li> William S. Burroughs, <i>The Cut-up Method of Brion Gysin</i> (<i>NMR</i> pp. 89-91).  This reading should be instrumental in your thinking about <a href="Project_1.html" title="Project 1">Project 1</a>.
</li><li> Sutherland, <i>Sketchpad</i> (<i>NMR</i> pp. 109-126) and Engelbart &amp; English, <i>A Research Center for Augmenting Human Intellect</i> (<i>NMR</i> pp. 231-246).  Both of these readings contain a lot of technical details, which you can skim through.  The main point I want to get across is that many of our fundamental ideas about computer interfaces go back as far as 1968.  Why are some interface ideas successful?  What could be changed?  <a href="http://video.google.com/videoplay?docid=-8734787622017763097&q=engelbart" class="external text" title="http://video.google.com/videoplay?docid=-8734787622017763097&amp;q=engelbart" rel="nofollow">Check out Engelbart's 1968 presentation here</a>, possibly the most important "demo" in the history of computing.  (See also the Wikipedia entry on <a href="http://en.wikipedia.org/wiki/The_Mother_of_All_Demos" class="external text" title="http://en.wikipedia.org/wiki/The_Mother_of_All_Demos" rel="nofollow">The Mother of All Demos</a>.)
</li></ul>

<!-- Served in 0.654 secs. --><a href="index.html">Home</a></body></html>





<!--
     FILE ARCHIVED ON 18:30:55 Sep 30, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:05:18 Apr 24, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
