<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="keywords" content="Week 4,Project 1" />
		<title>Week 4 - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Week_4">

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Week 4</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<a name="Project_Presentations"></a><h2> <span class="mw-headline">Project Presentations</span></h2>
<p>Each group will present their implementation of <a href="Project_1.html" title="Project 1">Project 1</a>.
</p>
<a name="Reading_discussion"></a><h2> <span class="mw-headline">Reading discussion</span></h2>
<ul><li> Visibility: "correct parts must be visible, and they must convey the correct message"
</li><li> Affordances: a chair affords ('is for') sitting
</li><li> Conceptual models: our internal "program" for an object--what it can do, and the mechanisms by which those things are done
</li><li> Mapping: a correlation between the user's action and a change in the system
</li><li> "Natural mapping": "taking advantage of physical analogies and cultural standards" to make self-evident mappings
</li><li> Feedback: the information that the system returns to the user, acknowledging action or showing changes to the system
</li><li> "The Paradox of Technology": "Whenever the number of functions and required operations exceeds the number of controls, the design becomes arbitrary, unnatural, and complicated.  The same technology that simplifies life by providing more functions in each device also omplicates life by making the device harder to learn, harder to use."
</li></ul>
<p>Contrast all of this with the idea of "authoring new processes."  How can a usable interface be made to a truly novel process?
</p><p><br />
</p>
<a name="Assigned_Reading"></a><h2> <span class="mw-headline">Assigned Reading</span></h2>
<ul><li> Martin Gardner, <a href="http://ddi.cs.uni-potsdam.de/HyFISCH/Produzieren/lis_projekt/proj_gamelife/ConwayScientificAmerican.htm" class="external text" title="http://ddi.cs.uni-potsdam.de/HyFISCH/Produzieren/lis_projekt/proj_gamelife/ConwayScientificAmerican.htm" rel="nofollow">The fantastic combinations of John Conway's new solitaire game "life"</a>.  A good overview of Conway's Game of Life, back before it was digital.
</li><li> Tom Jennings, <a href="http://www.wps.com/projects/codes/index.html" class="external text" title="http://www.wps.com/projects/codes/index.html" rel="nofollow">An Annotated History of Character Codes</a>.  We're also going to start talking about text.  This article traces the history of digitally encoded text, from Morse code through US Military codes to ASCII.
</li><li> Steven J. Searle, <a href="http://tronweb.super-nova.co.jp/characcodehist.html" class="external text" title="http://tronweb.super-nova.co.jp/characcodehist.html" rel="nofollow">A Brief History of Character Codes in North America, Europe, and East Asia</a>.  Similar to the above, but takes a slightly different tack, mentioning EBCDIC and encodings outside the US.
</li></ul>

<!-- Served in 1.449 secs. --><a href="index.html">Home</a></body></html>





<!--
     FILE ARCHIVED ON 12:40:42 Oct 24, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:05:57 Apr 24, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
