<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="keywords" content="Week 8,Asymmetry205" />
		<title>Week 8 - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Week_8">

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Week 8</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Week_8.html#Reading_discussion"><span class="tocnumber">1</span> <span class="toctext">Reading discussion</span></a></li>
<li class="toclevel-1"><a href="Week_8.html#Some_poetic_forms"><span class="tocnumber">2</span> <span class="toctext">Some poetic forms</span></a></li>
<li class="toclevel-1"><a href="Week_8.html#Relevant_work"><span class="tocnumber">3</span> <span class="toctext">Relevant work</span></a>
<ul>
<li class="toclevel-2"><a href="Week_8.html#Poetics"><span class="tocnumber">3.1</span> <span class="toctext">Poetics</span></a></li>
<li class="toclevel-2"><a href="Week_8.html#Analysis_and_Visualization"><span class="tocnumber">3.2</span> <span class="toctext">Analysis and Visualization</span></a></li>
</ul>
</li>
<li class="toclevel-1"><a href="Week_8.html#Code_examples"><span class="tocnumber">4</span> <span class="toctext">Code examples</span></a></li>
<li class="toclevel-1"><a href="Week_8.html#Resources"><span class="tocnumber">5</span> <span class="toctext">Resources</span></a></li>
<li class="toclevel-1"><a href="Week_8.html#Preparing_text_files"><span class="tocnumber">6</span> <span class="toctext">Preparing text files</span></a></li>
<li class="toclevel-1"><a href="Week_8.html#Reading_for_next_week"><span class="tocnumber">7</span> <span class="toctext">Reading for next week</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Reading_discussion"></a><h2> <span class="mw-headline"> Reading discussion </span></h2>
<p>Some points on <a href="http://en.wikipedia.org/wiki/Oulipo" class="external text" title="http://en.wikipedia.org/wiki/Oulipo" rel="nofollow">Oulipo</a>:
</p>
<ul><li> Literature as constraints and procedures
</li><li> "The really inspired person is never inspired, but always inspired."  What does this mean?  How was the Oulipo positioning itself with regard to Romantic ideals of literature?
</li><li> Literature is subject to "exploration" by procedural means
</li><li> If language is a concrete object, how do we manipulate it?
</li><li> Forms as potential
</li></ul>
<a name="Some_poetic_forms"></a><h2> <span class="mw-headline"> Some poetic forms </span></h2>
<p>"A poem is a small (or large) machine made of words." -- William Carlos Williams
</p><p>A poetic form is halfway between a set of constraints and a set of instructions.  Some of these constraints/instructions are formal (e.g., rhymes, number of syllables) and some are semantic (e.g., what the poem has to be "about").
</p>
<ul><li> <a href="http://www.writing.upenn.edu/~afilreis/88/sonnet.html" class="external text" title="http://www.writing.upenn.edu/~afilreis/88/sonnet.html" rel="nofollow">Sonnet</a> (abab cdcd efef gg rhyme pattern; each line in iambic pentameter) <a href="http://www.gutenberg.org/dirs/etext97/wssnt10.txt" class="external text" title="http://www.gutenberg.org/dirs/etext97/wssnt10.txt" rel="nofollow">Examples</a>
</li><li> <a href="http://en.wikipedia.org/wiki/Haiku" class="external text" title="http://en.wikipedia.org/wiki/Haiku" rel="nofollow">Haiku</a> (in the common English adaptation of the Japanese tradition: poems of three lines, 5-7-5 syllables; semantically constrained) <a href="http://www.sacred-texts.com/shi/jh/index.htm" class="external text" title="http://www.sacred-texts.com/shi/jh/index.htm" rel="nofollow">Examples</a>
</li><li> <a href="http://www.public.asu.edu/~aarios/formsofverse/reports2000/page9.html" class="external text" title="http://www.public.asu.edu/~aarios/formsofverse/reports2000/page9.html" rel="nofollow">Sestina</a> (sets of six-line stanzas with interweaving rhyme patterns) <a href="http://www.mcsweeneys.net/links/sestinas/" class="external text" title="http://www.mcsweeneys.net/links/sestinas/" rel="nofollow">Examples</a>, <a href="http://www.poets.org/viewmedia.php/prmMID/16189" class="external text" title="http://www.poets.org/viewmedia.php/prmMID/16189" rel="nofollow">Ashbery</a>, <a href="http://www.poets.org/viewmedia.php/prmMID/15423" class="external text" title="http://www.poets.org/viewmedia.php/prmMID/15423" rel="nofollow">Pound</a>
</li><li> <a href="http://en.wikipedia.org/wiki/Limerick_(poetry)" class="external text" title="http://en.wikipedia.org/wiki/Limerick_(poetry)" rel="nofollow">Limerick</a> (Five line poem with aabba rhyme structure, strict metrical constraints)  <a href="http://limerickdb.com/" class="external text" title="http://limerickdb.com/" rel="nofollow">Baffling profusion of examples</a>
</li><li> <a href="http://en.wikipedia.org/wiki/Lipogram" class="external text" title="http://en.wikipedia.org/wiki/Lipogram" rel="nofollow">Lipogram</a> (writing without one letter, or a set of letters) <a href="http://www.chbooks.com/archives/online_books/eunoia/text.html" class="external text" title="http://www.chbooks.com/archives/online_books/eunoia/text.html" rel="nofollow">Example</a>
</li><li> <a href="http://www.spinelessbooks.com/table/forms/pangram.html" class="external text" title="http://www.spinelessbooks.com/table/forms/pangram.html" rel="nofollow">Pangram</a> (piece of writing containing <i>every</i> letter) <a href="http://en.wikipedia.org/wiki/List_of_pangrams" class="external text" title="http://en.wikipedia.org/wiki/List_of_pangrams" rel="nofollow">Wikipedia thoroughly catalogs the possibilities</a>
</li><li> <a href="http://en.wikipedia.org/wiki/Acrostic" class="external text" title="http://en.wikipedia.org/wiki/Acrostic" rel="nofollow">Acrostic</a> (first letter of each line spells out a word)
</li><li> <a href="http://en.wikipedia.org/wiki/Mesostic" class="external text" title="http://en.wikipedia.org/wiki/Mesostic" rel="nofollow">Mesostic</a> (any letter in each line spells out a word) <a href="http://www.euph0r1a.net/mesostomatic/" class="external text" title="http://www.euph0r1a.net/mesostomatic/" rel="nofollow">Mesostomatic</a>
</li><li> <a href="http://www.pantheondesign.com/LR-calligrams-calligrammi-01.html" class="external text" title="http://www.pantheondesign.com/LR-calligrams-calligrammi-01.html" rel="nofollow">Caligram</a>
</li></ul>
<p>... and so forth.
</p><p>Compare and contrast <i>form</i> with <i>techniques</i> such as N+7, cut-ups.
</p><p>Our question: How do computers see text?  What are the easiest ways to manipulate it programmatically?
</p>
<a name="Relevant_work"></a><h2> <span class="mw-headline"> Relevant work </span></h2>
<a name="Poetics"></a><h3> <span class="mw-headline"> Poetics </span></h3>
<ul><li> Jackson Mac Low's <a href="http://www.eskimo.com/~rstarr/poormfa/explaindiastic.html" class="external text" title="http://www.eskimo.com/~rstarr/poormfa/explaindiastic.html" rel="nofollow">Diastic reading</a> (example: <a href="Asymmetry205" title="Asymmetry205">Asymmetry205</a>)
</li><li> Loss Pequeno Glazier, <a href="http://epc.buffalo.edu/authors/glazier/dp/appendices.html" class="external text" title="http://epc.buffalo.edu/authors/glazier/dp/appendices.html" rel="nofollow">Grep Works</a>
</li><li> <a href="http://www.interviewpalin.com/" class="external text" title="http://www.interviewpalin.com/" rel="nofollow">Interview Palin</a>
</li><li> Alan Sondheim, <a href="http://www.runme.org/project/+sondheimjulu/" class="external text" title="http://www.runme.org/project/+sondheimjulu/" rel="nofollow">Julu</a>
</li><li> Nick Montfort, <a href="http://nickm.com/poems/ppg256.html" class="external text" title="http://nickm.com/poems/ppg256.html" rel="nofollow">ppg256</a>
</li><li> <a href="http://www.gpeters.com/auto/autotype.php" class="external text" title="http://www.gpeters.com/auto/autotype.php" rel="nofollow">Google Poetry Robot</a>
</li><li> <a href="http://www.eskimo.com/~rstarr/poormfa/travesty.html" class="external text" title="http://www.eskimo.com/~rstarr/poormfa/travesty.html" rel="nofollow">Travesty</a>
</li><li> Daniel Howe and Aya Karpinska, <a href="http://transition.turbulence.org/Works/notime/" class="external text" title="http://transition.turbulence.org/Works/notime/" rel="nofollow">No Time Machine</a>
</li><li> <a href="http://www.beardofbees.com/" class="external text" title="http://www.beardofbees.com/" rel="nofollow">Beard of Bees</a> (esp. <a href="http://www.beardofbees.com/gnoetry.html" class="external text" title="http://www.beardofbees.com/gnoetry.html" rel="nofollow">Gnoetry</a>)
</li><li> <a href="http://epc.buffalo.edu/authors/bernstein/syllabi/readings/flarf.html" class="external text" title="http://epc.buffalo.edu/authors/bernstein/syllabi/readings/flarf.html" rel="nofollow">Flarf</a>
</li><li> Leonard Richardson, <a href="http://www.crummy.com/software/eater/" class="external text" title="http://www.crummy.com/software/eater/" rel="nofollow">Eater of Meaning</a> (see also <a href="http://www.crummy.com/features/dada/bard/" class="external text" title="http://www.crummy.com/features/dada/bard/" rel="nofollow">Spurious Sonnets</a>)
</li><li> David Melnick, <a href="http://english.utah.edu/eclipse/projects/PCOET/pcoet.html" class="external text" title="http://english.utah.edu/eclipse/projects/PCOET/pcoet.html" rel="nofollow">PCOET</a>
</li><li> Adam Parrish, <a href="http://www.vimeo.com/1006810?pg=embed&sec=1006810" class="external text" title="http://www.vimeo.com/1006810?pg=embed&amp;sec=1006810" rel="nofollow">Entropic Text Editor</a>
</li></ul>
<a name="Analysis_and_Visualization"></a><h3> <span class="mw-headline"> Analysis and Visualization </span></h3>
<ul><li> Sai Sriskandarajah, <a href="http://www.saisriskandarajah.com/thewasteland/" class="external text" title="http://www.saisriskandarajah.com/thewasteland/" rel="nofollow">The Waste Land</a>
</li><li> Chris Harrison, <a href="http://www.chrisharrison.net/projects/trigramviz/index.html" class="external text" title="http://www.chrisharrison.net/projects/trigramviz/index.html" rel="nofollow">Web Tri-grams</a>
</li><li> Stefanie Posavec, <a href="http://www.notcot.com/archives/2008/04/stefanie_posave.php" class="external text" title="http://www.notcot.com/archives/2008/04/stefanie_posave.php" rel="nofollow">On the Map</a>
</li><li> Kyle McDonald, <a href="http://www.rpi.edu/~mcdonk/fontback/" class="external text" title="http://www.rpi.edu/~mcdonk/fontback/" rel="nofollow">Fontback</a>
</li><li> Nina Katchadourian, <a href="http://www.ninakatchadourian.com/languagetranslation/talkingpopcorn.php" class="external text" title="http://www.ninakatchadourian.com/languagetranslation/talkingpopcorn.php" rel="nofollow">Talking Popcorn</a>
</li><li> <a href="http://similardiversity.net/" class="external text" title="http://similardiversity.net/" rel="nofollow">Similar Diversity</a>
</li></ul>
<a name="Code_examples"></a><h2> <span class="mw-headline"> Code examples </span></h2>
<p><a href="http://static.decontextualize.com/expcomp/python_week08.zip" class="external text" title="http://static.decontextualize.com/expcomp/python_week08.zip" rel="nofollow">Week 8 sample code</a>
</p>
<a name="Resources"></a><h2> <span class="mw-headline"> Resources </span></h2>
<ul><li> <a href="http://nltk.sourceforge.net" class="external text" title="http://nltk.sourceforge.net/index.php/Main_Page" rel="nofollow">Natural Language Toolkit (NTLK)</a>: Python tools for parsing text into language.  Includes tokenizers, grammar parsers, taggers, corpora, etc.
</li><li> <a href="http://wordnet.princeton.edu/" class="external text" title="http://wordnet.princeton.edu/" rel="nofollow">WordNet</a>, a "large lexical database of English," provides a computational model of concept/word/meaning relationships in English.  NLTK has a Python wrapper, but <a href="http://osteele.com/projects/pywordnet/" class="external text" title="http://osteele.com/projects/pywordnet/" rel="nofollow">here's another</a> that might be easier to start with.
</li><li> Daniel Howe's <a href="http://rednoise.org/rita/documentation/index.htm" class="external text" title="http://rednoise.org/rita/documentation/index.htm" rel="nofollow">RiTa library</a> for Processing provides a number of NTLK-like features.
</li><li> <a href="http://www.amk.ca/python/howto/regex/" class="external text" title="http://www.amk.ca/python/howto/regex/" rel="nofollow">Python Regular Expressions HOWTO</a>, a sober introduction.  I happen to like the <a href="http://perldoc.perl.org/perlretut.html" class="external text" title="http://perldoc.perl.org/perlretut.html" rel="nofollow">Perl Regular Expressions tutorial</a> (the regexes are the same, but you'll have to translate the code samples from Perl to Python).  <a href="http://www.shiffman.net/teaching/a2z/regex/" class="external text" title="http://www.shiffman.net/teaching/a2z/regex/" rel="nofollow">Daniel Shiffman's Regular Expressions examples</a> are in Java and can easily be adapted for use in Processing.
</li></ul>
<a name="Preparing_text_files"></a><h2> <span class="mw-headline"> Preparing text files </span></h2>
<p>Cut-and-paste from wherever, and save to disk as ASCII text.  Word wrap if you have to.  (more details in class)
</p>
<a name="Reading_for_next_week"></a><h2> <span class="mw-headline"> Reading for next week </span></h2>
<ul><li> Vannevar Bush, <i>As We May Think</i>, pp. 37-47 in <i>NMR</i>.
</li></ul>

<!-- Served in 2.274 secs. --><a href="index.html">Home</a></body></html>





<!--
     FILE ARCHIVED ON 16:00:48 Dec 6, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:07:02 Apr 24, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
