<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="keywords" content="Week 6,Week 8,Project 3" />
		<title>Week 6 - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Week_6">

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Week 6</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Week_6.html#Some_text-oriented_work"><span class="tocnumber">1</span> <span class="toctext">Some text-oriented work</span></a></li>
<li class="toclevel-1"><a href="Week_6.html#Why_Python.3F"><span class="tocnumber">2</span> <span class="toctext">Why Python?</span></a></li>
<li class="toclevel-1"><a href="Week_6.html#Sample_code_and_text_from_this_week"><span class="tocnumber">3</span> <span class="toctext">Sample code and text from this week</span></a></li>
<li class="toclevel-1"><a href="Week_6.html#Resources_for_Learning_and_Using_Python"><span class="tocnumber">4</span> <span class="toctext">Resources for Learning and Using Python</span></a></li>
<li class="toclevel-1"><a href="Week_6.html#Reading_for_next_week"><span class="tocnumber">5</span> <span class="toctext">Reading for next week</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Some_text-oriented_work"></a><h2> <span class="mw-headline"> Some text-oriented work </span></h2>
<p>A tentative list.  Not necessarily related to one another. (See <a href="Week_8.html" title="Week 8">Week 8</a> or <a href="Project_3.html" class="new" title="Project 3">Project 3</a> for a more extensive list)
</p>
<ul><li> Jeff Crouse, <a href="http://www.jeffcrouse.info/projects/inprogress/absml/" class="external text" title="http://www.jeffcrouse.info/projects/inprogress/absml/" rel="nofollow">A Bullshit Markup Language</a>
</li><li> Loss Pequeno Glazier, <a href="http://epc.buffalo.edu/authors/glazier/essays/occlusions/" class="external text" title="http://epc.buffalo.edu/authors/glazier/essays/occlusions/" rel="nofollow">Mendum</a> (scroll to bottom of page)
</li><li> <a href="http://nickm.com/if/composition_no_1.html" class="external text" title="http://nickm.com/if/composition_no_1.html" rel="nofollow">Nick Montfort reads</a> <i>Composition No. 1</i>
</li><li> <a href="http://collection.eliterature.org/1/works/waber_pimble__i_you_we/index.html" class="external text" title="http://collection.eliterature.org/1/works/waber_pimble__i_you_we/index.html" rel="nofollow">I, you, we</a>
</li><li> Apollinaire, <a href="http://www.ubu.com/historical/app/app1.html" class="external text" title="http://www.ubu.com/historical/app/app1.html" rel="nofollow">La Petit Auto</a>
</li><li> <a href="http://www.yhchang.com/" class="external text" title="http://www.yhchang.com/" rel="nofollow">Young Hae Chang Heavy Industries</a>
</li><li> <a href="http://dev.null.org/dadaengine/" class="external text" title="http://dev.null.org/dadaengine/" rel="nofollow">The Dada Engine</a>, used in <a href="http://www.gingko.ch/cdrom/jwrandom/postmodernism/" class="external text" title="http://www.gingko.ch/cdrom/jwrandom/postmodernism/" rel="nofollow">the Postmodern Thesis generator</a> (among other things)
</li></ul>
<a name="Why_Python.3F"></a><h2> <span class="mw-headline"> Why Python? </span></h2>
<p><a href="http://wiki.python.org/moin/BeginnersGuide/Overview" class="external text" title="http://wiki.python.org/moin/BeginnersGuide/Overview" rel="nofollow">Here's the party line.</a>
</p><p>For our purposes, Python is ideal because it has simple and elegant idioms for working with files, strings, and lists.  It lets us get down to the real business of munging text without having to worry about technicalities.  Just as an example, here are two programs, both of which do the same thing: visit every line in a file and print the first three characters on each line.
</p><p>First, in Java:
</p>
<pre>import java.io.*;
class TextTest {
  public static void main(String args[]) {
    String line;
    try {
      BufferedReader stdin =
        new BufferedReader(new InputStreamReader(System.in));
      while ((line = stdin.readLine())&nbsp;!= null) {
        if (line.length() &gt;= 3) {
          System.out.println(line.substring(0, 3));
        }
        else {
          System.out.println(line);
        }
      }
    } 
    catch (IOException e) {
      System.err.println("Error: " + e);
    }
  }
}
</pre>
<p>The equivalent in Python:
</p>
<pre>import sys
for line in sys.stdin:
  print line[0:3]
</pre>
<a name="Sample_code_and_text_from_this_week"></a><h2> <span class="mw-headline"> Sample code and text from this week </span></h2>
<p><a href="http://static.decontextualize.com/expcomp/python_week06.zip" class="external text" title="http://static.decontextualize.com/expcomp/python_week06.zip" rel="nofollow">Download here</a>.  Includes several Python scripts and a number of sample texts.
</p>
<a name="Resources_for_Learning_and_Using_Python"></a><h2> <span class="mw-headline"> Resources for Learning and Using Python </span></h2>
<ul><li> <a href="http://docs.python.org/tutorial/" class="external text" title="http://docs.python.org/tutorial/" rel="nofollow">Official Python tutorial</a>
</li><li> <a href="http://diveintopython.org/" class="external text" title="http://diveintopython.org/" rel="nofollow">Dive Into Python</a>
</li><li> <a href="http://www.poromenos.org/tutorials/python" class="external text" title="http://www.poromenos.org/tutorials/python" rel="nofollow">Learn Python in 10 Minutes</a>
</li><li> <a href="http://wiki.python.org/moin/SimplePrograms" class="external text" title="http://wiki.python.org/moin/SimplePrograms" rel="nofollow">Simple Programs</a>
</li><li> <a href="http://docs.python.org/library/" class="external text" title="http://docs.python.org/library/" rel="nofollow">Python Standard Library</a> (check here for handy libraries that come with Python)
</li><li> <a href="http://docs.python.org/library/functions.html" class="external text" title="http://docs.python.org/library/functions.html" rel="nofollow">Python Built-in Functions</a> (check here first if you find a function that looks unfamiliar or confusing)
</li></ul>
<a name="Reading_for_next_week"></a><h2> <span class="mw-headline"> Reading for next week </span></h2>
<p><i>Six Selections by the Oulipo</i>, NMR pp. 147-189.
</p>
<!-- Served in 0.525 secs. --><a href="index.html">Home</a></body></html>





<!--
     FILE ARCHIVED ON 0:25:50 Oct 20, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:06:32 Apr 24, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
