<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="keywords" content="Week 10,Project 3,Week 12" />
		<title>Week 10 - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Week_10">

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Week 10</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Week_10.html#Project_3_Progress_Report"><span class="tocnumber">1</span> <span class="toctext">Project 3 Progress Report</span></a></li>
<li class="toclevel-1"><a href="Week_10.html#Reading_Discussion"><span class="tocnumber">2</span> <span class="toctext">Reading Discussion</span></a></li>
<li class="toclevel-1"><a href="Week_10.html#Digital_Audio:_A_Primer"><span class="tocnumber">3</span> <span class="toctext">Digital Audio: A Primer</span></a></li>
<li class="toclevel-1"><a href="Week_10.html#csound"><span class="tocnumber">4</span> <span class="toctext">csound</span></a></li>
<li class="toclevel-1"><a href="Week_10.html#In-class_examples"><span class="tocnumber">5</span> <span class="toctext">In-class examples</span></a></li>
<li class="toclevel-1"><a href="Week_10.html#Other_audio_software_worth_investigating"><span class="tocnumber">6</span> <span class="toctext">Other audio software worth investigating</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Project_3_Progress_Report"></a><h2> <span class="mw-headline">Project 3 Progress Report</span></h2>
<p>Each group/individual will report their progress on <a href="Project_3.html" title="Project 3">Project 3</a>.
</p>
<a name="Reading_Discussion"></a><h2> <span class="mw-headline">Reading Discussion</span></h2>
<p>Cage was bafflingly prescient, given that he gave this as a lecture in 1937 (!).
</p><p>Key quotes:
</p>
<ul><li> "It is possible for composers to make music directly, without the assistance of intermediary performers."
</li><li> "The 'frame' or fraction of a second ... will probably be the basic unit in the measurement of time." Did Cage predict the sample?
</li><li> "...present methods of writing percussion music..." Is "sequencing" audio more like percussion than other kinds of composition?
</li><li> "The principle of form will be our only constant connection with the past." Cage is talking about inventing new forms here... relate this to Oulipo reading.
</li><li> "If this word, music, is sacred and reserved for eighteenth- and nineteenth-century instruments, we can substitute a more meaningful term: <i>organization of sound.</i>" (my emphasis) And what are computer programmers but glorified organizers?  We take disparate elements and put them in some kind of order.
</li></ul>
<a name="Digital_Audio:_A_Primer"></a><h2> <span class="mw-headline">Digital Audio: A Primer</span></h2>
<p>So far we've worked with image and text.  In this, the final section of the course, we're introducing some basic (but powerful) tools for applying the same methodologies to sound.
</p><p>Some examples of relevant work (played in-class):
</p>
<ul><li> Alvin Lucier, <i>I Am Sitting In A Room</i>
</li><li> Laurie Spiegel, <i>Viroid</i>
</li><li> R. Luke Dubois, <i>Billboard</i> (<a href="http://www.lukedubois.com/" class="external text" title="http://www.lukedubois.com/" rel="nofollow">More</a>)
</li></ul>
<p>Sound is vibrations in the air.  Computers capture sound as "samples" of air pressure.  Playback is achieved by reproducing the air pressure values.
</p>
<a name="csound"></a><h2> <span class="mw-headline">csound</span></h2>
<p><a href="http://www.csounds.com/" class="external text" title="http://www.csounds.com/" rel="nofollow">Get it here.</a>  We'll be using it from the command-line in the lab, but feel free to download and use the Windows or OS X versions.  (They have fancy GUIs, but work pretty much the same.)
</p><p>Why csound?  It's a cumbersome language, but nonetheless it makes it easy to put together algorithmic pieces with code.  Because we can run csound from the command-line, it fits in with the workflow we established when doing text analysis with Python.  Its audio engine is clean and precise, and because you can run it asynchronously you can create pieces of unlimited complexity.
</p><p>Nevertheless, csound does suck at a number of things--live performance, especially.  If you're interested in interactive audio applications, you'd be better off checking out some of the software linked to below.
</p>
<a name="In-class_examples"></a><h2> <span class="mw-headline">In-class examples</span></h2>
<p><a href="http://static.decontextualize.com/expcomp/csound_week10.zip" class="external text" title="http://static.decontextualize.com/expcomp/csound_week10.zip" rel="nofollow">Download here.</a> We'll be building on these examples in <a href="Week_12.html" title="Week 12">Week 12</a>.
</p>
<a name="Other_audio_software_worth_investigating"></a><h2> <span class="mw-headline">Other audio software worth investigating</span></h2>
<p>Excluding the obvious commercial software packages (e.g. Reason, Live, etc.):
</p>
<ul><li> <a href="http://supercollider.sourceforge.net/" class="external text" title="http://supercollider.sourceforge.net/" rel="nofollow">SuperCollider</a>: smalltalk-like syntax, for composition and performance
</li><li> <a href="http://chuck.cs.princeton.edu/" class="external text" title="http://chuck.cs.princeton.edu/" rel="nofollow">ChucK</a>: C++-like syntax, tuned for live-coding
</li><li> <a href="http://puredata.info/" class="external text" title="http://puredata.info/" rel="nofollow">Pure Data</a>: a visual programming environment for all kinds of multimedia
</li><li> <a href="http://www.cycling74.com/" class="external text" title="http://www.cycling74.com/" rel="nofollow">Max/MSP</a>: like Pure Data, but expensive and polished
</li></ul>
<p>Sound libraries for Processing:
</p>
<ul><li> <a href="http://code.compartmental.net/tools/minim/" class="external text" title="http://code.compartmental.net/tools/minim/" rel="nofollow">Minim</a>: simple yet powerful library for audio input/output in Processing (some synthesis also) - included in the latest versions of Processing!
</li></ul>

<!-- Served in 1.057 secs. --><a href="index.html">Home</a></body></html>





<!--
     FILE ARCHIVED ON 1:50:16 Dec 4, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:07:27 Apr 24, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
