<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="keywords" content="Week 3,Project 1" />
		<title>Week 3 - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Week_3">

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Week 3</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<table id="toc" class="toc" summary="Contents"><tr><td><div id="toctitle"><h2>Contents</h2></div>
<ul>
<li class="toclevel-1"><a href="Week_3.html#Reading_Discussion"><span class="tocnumber">1</span> <span class="toctext">Reading Discussion</span></a></li>
<li class="toclevel-1"><a href="Week_3.html#Progress_reports"><span class="tocnumber">2</span> <span class="toctext">Progress reports</span></a></li>
<li class="toclevel-1"><a href="Week_3.html#Other_artists_using_cut-up_methods_and_chance"><span class="tocnumber">3</span> <span class="toctext">Other artists using cut-up methods and chance</span></a></li>
<li class="toclevel-1"><a href="Week_3.html#Processing_examples"><span class="tocnumber">4</span> <span class="toctext">Processing examples</span></a></li>
<li class="toclevel-1"><a href="Week_3.html#Assigned_reading"><span class="tocnumber">5</span> <span class="toctext">Assigned reading</span></a></li>
</ul>
</td></tr></table><script type="text/javascript"> if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } </script>
<a name="Reading_Discussion"></a><h2> <span class="mw-headline">Reading Discussion</span></h2>
<p>On <i>Sketchpad</i>:
</p>
<ul><li> What surprises me is that so much in this interface seems contemporary, yet it's from 1963 (nearly 50 years ago!).  What is the same with this interface, and what is different?  (same: representation of on-screen display as objects; different: separation of interface and content)
</li><li> What are the affordances of this interface?  (what does it make easy?)
</li><li> What's the relationship between the data structures and algorithms related in the paper and contemporary programming practices--especially object-oriented programming?
</li></ul>
<p>On Engelbart:
</p>
<ul><li> This system seems both comfortingly familiar (mouse, text, networked documents) and strangely unfamiliar (enforced document structures, video cameras used as a display device).  What features and practices from Engelbart's experiment have been retained, and which fell by the wayside?
</li><li> Specifically address the mouse.  What does it do?  How is the way Engelbart used it different from the way we use it now?  How is it different from Sketchpad's light pen?
</li><li> What's the keyboard used for?  Why don't we all have chording sidecar keyboards, as Engelbart envisioned?  (<a href="http://en.wikipedia.org/wiki/Chord_keyset" class="external text" title="http://en.wikipedia.org/wiki/Chord_keyset" rel="nofollow">More information on the chorded keyboard</a>)
</li></ul>
<p>On Burroughs:
</p>
<ul><li> Spontaneity and unexpected juxtaposition... what is the value of chance?  What is the value of rearranging existing material?  To whom does the resulting work belong?
</li><li> Do you agree that "all writing is in fact cut-ups"?
</li><li> What should the unit of the cut-up be?  By what method should the cut-up units be arranged?
</li></ul>
<a name="Progress_reports"></a><h2> <span class="mw-headline">Progress reports</span></h2>
<p>Each group will talk about their progress on <a href="Project_1.html" title="Project 1">Project 1</a>.
</p>
<a name="Other_artists_using_cut-up_methods_and_chance"></a><h2> <span class="mw-headline">Other artists using cut-up methods and chance</span></h2>
<ul><li> <a href="http://www.moma.org/collection/browse_results.php?object_id=37013" class="external text" title="http://www.moma.org/collection/browse_results.php?object_id=37013" rel="nofollow">Jean Arp</a>
</li><li> <a href="http://www.gerhard-richter.com/art/paintings/abstracts/category.php?catID=12" class="external text" title="http://www.gerhard-richter.com/art/paintings/abstracts/category.php?catID=12" rel="nofollow">Gerhard Richter</a>
</li><li> <a href="http://www.growndodo.com/wordplay/oulipo/10%5E14sonnets.html" class="external text" title="http://www.growndodo.com/wordplay/oulipo/10%5E14sonnets.html" rel="nofollow">Raymond Queneau</a> - Cent Mille Milliards de poèmes
</li><li> <a href="http://www.davebollinger.com/works/pixelspaceships/" class="external text" title="http://www.davebollinger.com/works/pixelspaceships/" rel="nofollow">Dave Bollinger</a> - Pixel Spaceships
</li></ul>
<a name="Processing_examples"></a><h2> <span class="mw-headline">Processing examples</span></h2>
<ul><li> <a href="http://static.decontextualize.com/expcomp/lonely_square/" class="external text" title="http://static.decontextualize.com/expcomp/lonely_square/" rel="nofollow">Lonely square</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/lonely_square_random/" class="external text" title="http://static.decontextualize.com/expcomp/lonely_square_random/" rel="nofollow">Random lonely square</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/square_friends/" class="external text" title="http://static.decontextualize.com/expcomp/square_friends/" rel="nofollow">Square friends</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/square_friends_random/" class="external text" title="http://static.decontextualize.com/expcomp/square_friends_random/" rel="nofollow">Random square friends</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/square_objects/" class="external text" title="http://static.decontextualize.com/expcomp/square_objects/" rel="nofollow">Square objects</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/square_objects_movement" class="external text" title="http://static.decontextualize.com/expcomp/square_objects_movement" rel="nofollow">Square objects that move!</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/craziness/" class="external text" title="http://static.decontextualize.com/expcomp/craziness/" rel="nofollow">Craziness, I mean this is wacky</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/random_demo/" class="external text" title="http://static.decontextualize.com/expcomp/random_demo/" rel="nofollow">Random demo</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/perlin_grid/" class="external text" title="http://static.decontextualize.com/expcomp/perlin_grid/" rel="nofollow">Perlin Noise Grid</a>
</li></ul>
<a name="Assigned_reading"></a><h2> <span class="mw-headline">Assigned reading</span></h2>
<ul><li> <a href="http://static.decontextualize.com/pdf/excerpt_norman.pdf" class="external text" title="http://static.decontextualize.com/pdf/excerpt_norman.pdf" rel="nofollow">The Design of Everyday Things</a> (excerpt) - Norman
</li></ul>

<!-- Served in 1.056 secs. --><a href="index.html">Home</a></body></html>





<!--
     FILE ARCHIVED ON 17:16:51 Oct 22, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:05:45 Apr 24, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
