<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="generator" content="MediaWiki 1.13.0" />
		<meta name="keywords" content="Week 5,Project 2" />
		<title>Week 5 - Expressive Computing</title>
	</head>
<body class="mediawiki ns-0 ltr page-Week_5">

	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Week 5</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Expressive Computing</h3>
			<div id="contentSub"></div>
			<a name="Processing_tutorial"></a><h2> <span class="mw-headline">Processing tutorial</span></h2>
<p>Subjects: the matrix (translation, rotation, scaling); image manipulation (inc. a discussion of cellular automata).
</p>
<ul><li> <a href="http://static.decontextualize.com/expcomp/matrix_rotate/" class="external text" title="http://static.decontextualize.com/expcomp/matrix_rotate/" rel="nofollow">Matrix: Rotate</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/matrix_orbit/" class="external text" title="http://static.decontextualize.com/expcomp/matrix_orbit/" rel="nofollow">Matrix: Orbit</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/matrix_orbit_pushpop/" class="external text" title="http://static.decontextualize.com/expcomp/matrix_orbit_pushpop/" rel="nofollow">Matrix: Orbit (Push/Pop)</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/matrix_orbit_recursive/" class="external text" title="http://static.decontextualize.com/expcomp/matrix_orbit_recursive/" rel="nofollow">Matrix: Orbit (Recursive)</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/recursive/" class="external text" title="http://static.decontextualize.com/expcomp/recursive/" rel="nofollow">Self-similar Organic Shape</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/kitten/" class="external text" title="http://static.decontextualize.com/expcomp/kitten/" rel="nofollow">Kitten</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/kitten_pixels/" class="external text" title="http://static.decontextualize.com/expcomp/kitten_pixels/" rel="nofollow">Pixelish Kitten</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/randompixels/" class="external text" title="http://static.decontextualize.com/expcomp/randompixels/" rel="nofollow">Random Pixel Automaton</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/conway/" class="external text" title="http://static.decontextualize.com/expcomp/conway/" rel="nofollow">Conway's Game of Life in Pixels</a>
</li><li> <a href="http://static.decontextualize.com/expcomp/stringtextkeyboard/" class="external text" title="http://static.decontextualize.com/expcomp/stringtextkeyboard/" rel="nofollow">String, Text, Keyboard</a>
</li></ul>
<p><a href="http://flickr.com/photos/eleda/528165144/" class="external text" title="http://flickr.com/photos/eleda/528165144/" rel="nofollow">Source of kitten photograph</a>.  Used under a creative commons license.
</p><p>Examples from class:
</p>
<ul><li> <a href="http://static.decontextualize.com/expcomp/recursive_leaves" class="external text" title="http://static.decontextualize.com/expcomp/recursive_leaves" rel="nofollow">Self-similar Organic Shape... with leaves!!</a>
</li></ul>
<p>Some Java classes that you might find useful:
</p>
<ul><li> <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" class="external text" title="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" rel="nofollow">String</a>
</li><li> <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" class="external text" title="http://java.sun.com/j2se/1.4.2/docs/api/java/util/ArrayList.html" rel="nofollow">ArrayList</a> (array that can be resized)
</li><li> <a href="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html" class="external text" title="http://java.sun.com/j2se/1.4.2/docs/api/java/util/HashMap.html" rel="nofollow">HashMap</a> (hash/associative array, can be keyed with any object)
</li></ul>
<a name="Project_2"></a><h2> <span class="mw-headline">Project 2</span></h2>
<p>Discussion of <a href="Project_2.html" title="Project 2">Project 2</a>, assigning groups.
</p>
<!-- Served in 0.604 secs. --><a href="index.html">Home</a></body></html>





<!--
     FILE ARCHIVED ON 7:18:35 Nov 3, 2008 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 16:06:14 Apr 24, 2013.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
-->
